# BikeHelper

./: README.md  bikeHelper.sln
HeightCalculator/: HeightCalculator.sln
HeightCalculator/HeightCalculator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HeightCalculator/HeightCalculator.Android/: HeightCalculator.Android.csproj  MainActivity.cs
HeightCalculator/HeightCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HeightCalculator/HeightCalculator.Android/Resources/: Resource.designer.cs
HeightCalculator/HeightCalculator.iOS/: AppDelegate.cs  HeightCalculator.iOS.csproj  Info.plist  Main.cs
HeightCalculator/HeightCalculator.iOS/Properties/: AssemblyInfo.cs
bikeHelper/bikeHelper/: App.xaml  App.xaml.cs  bikeHelper.csproj
bikeHelper/bikeHelper.Android/: DbConnection_Android.cs  MainActivity.cs  SplashActivity.cs  bikeHelper.Android.csproj
bikeHelper/bikeHelper.iOS/: AppDelegate.cs  DbConnection_iOS.cs  Info.plist  Main.cs  bikeHelper.iOS.csproj
bikeHelper/bikeHelper/Models/: Bike.cs  Item.cs
bikeHelper/bikeHelper/Services/: BikesDataAccess.cs  IDataStore.cs  IDatabaseConnection.cs  MockDataStore.cs
bikeHelper/bikeHelper/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BikesViewModel.cs  CalculatorViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
bikeHelper/bikeHelper/Views/: AboutPage.xaml  AboutPage.xaml.cs  BikesPage.xaml  BikesPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  FrameSizePage.xaml  FrameSizePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
compare_grete/: Compare.sln
compare_grete/Compare/: App.xaml  App.xaml.cs  CalculationData.cs  Compare.csproj  Item.cs  MainPage.xaml  MainPage.xaml.cs
compare_grete/Compare.Android/: Compare.Android.csproj  MainActivity.cs
compare_grete/Compare.iOS/: AppDelegate.cs  Compare.iOS.csproj  Info.plist  Main.cs
(+9 files in other folders)
